index.jade
extends ./_tpl.jade
block yield
    .wrapper
        .arrow
        .stage
            .stage__bg
            .stage__buildings
            .stage__ground
            .milestones
                .milestones__live
                    img.milestones__obj#taoyuan(src="images/taoyuan.png", alt="")
                    img.milestones__obj#taichung(src="images/taichung.png", alt="")
                    img.milestones__obj#tainan(src="images/tainan.png", alt="")
                    img.milestones__obj#taipei(src="images/taipei.png", alt="")
                    .work.work--base#base
                        .work__collsion
                        .work__content
                            p.work__name.work__desc
                                a.link(href="https://www.facebook.com/captucaptu/", target="_new") <i class="fa fa-fw fa-facebook"></i>https://www.facebook.com/captucaptu/
                                br
                                a.link(href="https://www.instagram.com/captucaptu/", target="_new") <i class="fa fa-fw fa-instagram"></i>https://www.instagram.com/captucaptu/
                                br
                                i.fa.fa-heart.fa-fw
                                |模型、電影、台文
                   
                .milestones__sccd
                    img.milestones__obj.milestones__obj--bg#sccd(src="images/sccd.png", alt="")
                    .work.work--ar#ar
                        .work__collsion
                        .work__video
                            .work__video-wrapper
                                iframe(width="640", height="360", data-yid="aNeRvGTx04E", src="https://www.youtube.com/embed/aNeRvGTx04E?mute=1", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)
                        .work__content
                            p.work__name AR & QR CODE 研究
                            p.work__tags 2007, AR, QR CODE, 3Ds MAX, amire, artoolkit
                    .work.work--chess#chess
                        .work__collsion
                        .work__video
                            .work__video-wrapper
                                iframe(width="640", height="360", data-yid="h8D9LH2U3mA",src="https://www.youtube.com/embed/h8D9LH2U3mA?mute=1", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture;", allowfullscreen)
                        .work__content
                            p.work__name 棋偶戲 
                            p.work__tags 2008, Virtools, 遊戲, 3Ds MAX
                    .work.work--ufo#ufo
                        .work__collsion
                        .work__video
                            .work__video-wrapper
                                iframe(width="640", height="360", data-yid="iaZbwwl0i1A", src="https://www.youtube.com/embed/iaZbwwl0i1A?mute=1", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)
                        .work__content
                            p.work__name Last UFO Hero
                            p.work__tags 2009, Flash, ActionScript
                    .work.work--board#board
                        .work__collsion
                        .work__video
                            .work__video-wrapper
                                iframe(width="640", height="360", data-yid="uU82kZvr5Pg", src="https://www.youtube.com/embed/uU82kZvr5Pg?mute=1", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)
                        .work__content
                            p.work__name 東方行進曲 - 宣傳影片 
                            p.work__tags 2010, Board Game, 影片製作, 剪接, 特效


                //.milestones__police
                    img.milestones__obj.milestones__obj--bg#police(src="images/police.png", alt="")
                .milestones__iii
                    img.milestones__obj.milestones__obj--bg#iii(src="images/iii.png", alt="")
                    .work.work--gyrigym#gyrigym
                        .work__collsion
                        .work__video
                            .work__video-wrapper
                                iframe(width="640", height="360", data-yid="GuYevtgFCco", src="https://www.youtube.com/embed/GuYevtgFCco?mute=1", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)
                        .work__content
                            p.work__name Gyrigym 
                            p.work__tags 2012 ~ 2013, Flash Games, Web, Kinect, UX
                            p.work__awards Good Design Exhibition 2013 多媒體應用、數位內容與家庭等類別
                                img.icon(src="images/gd.png")
                .milestones__nd
                    img.milestones__obj.milestones__obj--bg#nd(src="images/nd.png", alt="")
                    .work.work--nd#nd
                        .work__collsion
                        .work__content
                            p.work__name.work__sites
                                a(href="http://demo.events.pnetwork.com.tw/surface/", target="_blank") 
                                    span Microsoft Surface Taiwan - Microsoft Taiwan
                                    img.icon(src="images/awwwards.png", alt="")
                                br
                                a(href="http://audievent.com.tw/audi-sport/", target="_blank") 
                                    span Audi Sport - Audi Taiwan
                                    img.icon(src="images/dotd.png", alt="")
                                br
                                a(href="https://onlineshop.iprimo.tw/", target="_blank") 
                                    span I-primo Online Shop Taiwan - I-primo Taiwan
                                    img.icon(src="images/dotd.png", alt="")
                                br
                                a(href="https://www.taiwansuzuki.com.tw/Jimny_MINISITE/", target="_blank") 
                                    span Suzuki Jimny - Suzuki Taiwan
                                br
                                a(href="https://change.greenpeace.org.tw/2019/climatestrike/", target="_blank")
                                    span 時間。不多了 為氣候危機站出來 - 綠色和平
                                    img.icon(src="images/dotd.png", alt="")
                            p.work__tags 2014~ , Html, Javascript, Css, RWD
                            p.work__awards Honorable Mention of Awwwards., Design of the Day
            .me
                .me__body
                .me__name
            


    script(src="js/all.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/style.css">
    <title>me, captucaptu</title>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.animateSprite.min.js"></script>
    <script src="js/jquery-collision.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="stage">
        <div class="stage__bg"></div>
        <div class="stage__buildings"></div>
        <div class="stage__ground"></div>
        <div class="milestones">
          <div class="milestones__live"><img class="milestones__obj" id="taoyuan" src="images/taoyuan.png" alt=""><img class="milestones__obj" id="taichung" src="images/taichung.png" alt=""><img class="milestones__obj" id="tainan" src="images/tainan.png" alt=""><img class="milestones__obj" id="taipei" src="images/taipei.png" alt="">
            <div class="work work--base" id="base">
              <div class="work__collsion"></div>
              <div class="work__content">
                <p class="work__name work__desc"><a class="link" href="https://www.facebook.com/captucaptu/" target="_new"><i class="fa fa-fw fa-facebook"></i>https://www.facebook.com/captucaptu/</a><br><a class="link" href="https://www.instagram.com/captucaptu/" target="_new"><i class="fa fa-fw fa-instagram"></i>https://www.instagram.com/captucaptu/</a><br><i class="fa fa-heart fa-fw"></i>模型、電影、台文</p>
              </div>
            </div>
          </div>
          <div class="milestones__sccd"><img class="milestones__obj milestones__obj--bg" id="sccd" src="images/sccd.png" alt="">
            <div class="work work--ar" id="ar">
              <div class="work__collsion"></div>
              <div class="work__video">
                <div class="work__video-wrapper">
                  <iframe width="640" height="360" data-yid="aNeRvGTx04E" src="https://www.youtube.com/embed/aNeRvGTx04E?mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
              <div class="work__content">
                <p class="work__name">AR & QR CODE 研究</p>
                <p class="work__tags">2007, AR, QR CODE, 3Ds MAX, amire, artoolkit</p>
              </div>
            </div>
            <div class="work work--chess" id="chess">
              <div class="work__collsion"></div>
              <div class="work__video">
                <div class="work__video-wrapper">
                  <iframe width="640" height="360" data-yid="h8D9LH2U3mA" src="https://www.youtube.com/embed/h8D9LH2U3mA?mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
                </div>
              </div>
              <div class="work__content">
                <p class="work__name">棋偶戲 </p>
                <p class="work__tags">2008, Virtools, 遊戲, 3Ds MAX</p>
              </div>
            </div>
            <div class="work work--ufo" id="ufo">
              <div class="work__collsion"></div>
              <div class="work__video">
                <div class="work__video-wrapper">
                  <iframe width="640" height="360" data-yid="iaZbwwl0i1A" src="https://www.youtube.com/embed/iaZbwwl0i1A?mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
              <div class="work__content">
                <p class="work__name">Last UFO Hero</p>
                <p class="work__tags">2009, Flash, ActionScript</p>
              </div>
            </div>
            <div class="work work--board" id="board">
              <div class="work__collsion"></div>
              <div class="work__video">
                <div class="work__video-wrapper">
                  <iframe width="640" height="360" data-yid="uU82kZvr5Pg" src="https://www.youtube.com/embed/uU82kZvr5Pg?mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
              <div class="work__content">
                <p class="work__name">東方行進曲 - 宣傳影片 </p>
                <p class="work__tags">2010, Board Game, 影片製作, 剪接, 特效</p>
              </div>
            </div>
          </div>
          <!--.milestones__policeimg.milestones__obj.milestones__obj--bg#police(src="images/police.png", alt="")
          -->
          <div class="milestones__iii"><img class="milestones__obj milestones__obj--bg" id="iii" src="images/iii.png" alt="">
            <div class="work work--gyrigym" id="gyrigym">
              <div class="work__collsion"></div>
              <div class="work__video">
                <div class="work__video-wrapper">
                  <iframe width="640" height="360" data-yid="GuYevtgFCco" src="https://www.youtube.com/embed/GuYevtgFCco?mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
              <div class="work__content">
                <p class="work__name">Gyrigym </p>
                <p class="work__tags">2012 ~ 2013, Flash Games, Web, Kinect, UX</p>
                <p class="work__awards">Good Design Exhibition 2013 多媒體應用、數位內容與家庭等類別<img class="icon" src="images/gd.png"></p>
              </div>
            </div>
          </div>
          <div class="milestones__nd"><img class="milestones__obj milestones__obj--bg" id="nd" src="images/nd.png" alt="">
            <div class="work work--nd" id="nd">
              <div class="work__collsion"></div>
              <div class="work__content">
                <p class="work__name work__sites"><a href="http://demo.events.pnetwork.com.tw/surface/" target="_blank"> <span>Microsoft Surface Taiwan - Microsoft Taiwan</span><img class="icon" src="images/awwwards.png" alt=""></a><br><a href="http://audievent.com.tw/audi-sport/" target="_blank"> <span>Audi Sport - Audi Taiwan</span><img class="icon" src="images/dotd.png" alt=""></a><br><a href="https://onlineshop.iprimo.tw/" target="_blank"> <span>I-primo Online Shop Taiwan - I-primo Taiwan</span><img class="icon" src="images/dotd.png" alt=""></a><br><a href="https://www.taiwansuzuki.com.tw/Jimny_MINISITE/" target="_blank"> <span>Suzuki Jimny - Suzuki Taiwan</span></a><br><a href="https://change.greenpeace.org.tw/2019/climatestrike/" target="_blank"><span>時間。不多了 為氣候危機站出來 - 綠色和平</span><img class="icon" src="images/dotd.png" alt=""></a></p>
                <p class="work__tags">2014~ , Html, Javascript, Css, RWD</p>
                <p class="work__awards">Honorable Mention of Awwwards., Design of the Day</p>
              </div>
            </div>
          </div>
        </div>
        <div class="me">
          <div class="me__body"></div>
          <div class="me__name"></div>
        </div>
      </div>
    </div>
    <script src="js/all.js"></script>
  </body>
</html>
